{
  "name": "hooks-for-react",
  "description": "A set of must use hooks necessary for daily work with react",
  "version": "3.0.2",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": false,
  "keywords": [],
  "author": "Natan Farkash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/natqe/hooks-for-react.git"
  },
  "devDependencies": {
    "@testing-library/react": "12.1.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.9.1",
    "@types/react": "17.0.20",
    "@types/react-test-renderer": "17.0.1",
    "jest": "27.1.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "scripts": {
    "build": "rm -rf build && tsc && npm version patch"
  },
  "peerDependencies": {
    "react": "~17.0.2"
  },
  "files": [
    "build",
    "src"
  ]
}
